In [1]:
#importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#import linear regression machine learning
from sklearn.linear_model import LinearRegression

#import plotting libraries
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.style
plt.style.use('classic')

%matplotlib inline

In [2]:
#reading the csv file into pandas dataframe
mpg_df = pd.read_csv('car-mpg.csv')

In [3]:
#check the top few records of the data strucutre
mpg_df.head(20)

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,0,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,0,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,0,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,0,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,0,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,0,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,0,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,0,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,0,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,1,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,0,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,0,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,0,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,1,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,1,volkswagen 1131 deluxe sedan

In [4]:
#drop the car name as it is useless for the model
mpg_df = mpg_df.drop('car_name', axis= 1)

In [5]:
mpg_df.head()

    mpg  cyl   disp   hp    wt   acc  yr  origin  car_type
0  18.0    8  307.0  130  3504  12.0  70       1         0
1  15.0    8  350.0  165  3693  11.5  70       1         0
2  18.0    8  318.0  150  3436  11.0  70       1         0
3  16.0    8  304.0  150  3433  12.0  70       1         0
4  17.0    8  302.0  140  3449  10.5  70       1         0

In [6]:
# Replace the numbers in categorical variables with the actual country names in the origin col
mpg_df['origin'] = mpg_df['origin'].replace({1: 'america', 2:'europe', 3:'asia'})

In [7]:
mpg_df.head()

    mpg  cyl   disp   hp    wt   acc  yr   origin  car_type
0  18.0    8  307.0  130  3504  12.0  70  america         0
1  15.0    8  350.0  165  3693  11.5  70  america         0
2  18.0    8  318.0  150  3436  11.0  70  america         0
3  16.0    8  304.0  150  3433  12.0  70  america         0
4  17.0    8  302.0  140  3449  10.5  70  america         0

In [8]:
#convert categorical variable into dummy/indicator variable as many columns will lead to confusio
#this is also known as one hot encoding , the column name will be america , europe and asia with one hot encoding
mpg_df = pd.get_dummies(mpg_df , columns = ["origin"])

In [9]:
mpg_df.head()

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0

In [10]:
#lets analyze the distribution of the dependent (mpg) column
mpg_df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.0,29.000,46.6
cyl,398.0,5.454774,1.701004,3.0,4.000,4.0,8.000,8.0
disp,398.0,193.425879,104.269838,68.0,104.250,148.5,262.000,455.0
wt,398.0,2970.424623,846.841774,1613.0,2223.750,2803.5,3608.000,5140.0
acc,398.0,15.568090,2.757689,8.0,13.825,15.5,17.175,24.8
yr,398.0,76.010050,3.697627,70.0,73.000,76.0,79.000,82.0
car_type,398.0,0.530151,0.499718,0.0,0.000,1.0,1.000,1.0
origin_america,398.0,0.625628,0.484569,0.0,0.000,1.0,1.000,1.0
origin_asia,398.0,0.198492,0.399367,0.0,0.000,0.0,0.000,1.0
origin_europe,398.0,0.175879,0.381197,0.0,0.000,0.0,0.000,1.0

In [11]:
mpg_df.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                 object
wt                  int64
acc               float64
yr                  int64
car_type            int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [12]:
# Note: HP column is missing the descibe output. That indicates something is not right with that column

In [13]:
#check if the hp column contains anything other than digits
#run the "isdigit()" check on hp column of the mpg_df dataframe , result will be true or false for every column
#capture the result in temp datafrsme and raw a frequency count using value_counts
#there are six records with non-digit values in 'hp' column
temp = pd.DataFrame(mpg_df.hp.str.isdigit())
#in the temp dataframe

temp[temp['hp'] == False] #from temp take only values where hp has false

        hp
32   False
126  False
330  False
336  False
354  False
374  False

In [15]:
# on inspecting records number 32, 126, etc we fing "?" in the columns. replace them with "nan"
# replace them with nan and remove the records from the data frame that have "nan" 
mpg_df = mpg_df.replace('?', np.nan)

In [16]:
#Let us see if we can get the records with nan
mpg_df[mpg_df.isnull().any(axis=1)]

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
32,25.0,4,98.0,NaN,2046,19.0,71,1,1,0,0
126,21.0,6,200.0,NaN,2875,17.0,74,0,1,0,0
330,40.9,4,85.0,NaN,1835,17.3,80,1,0,0,1
336,23.6,4,140.0,NaN,2905,14.3,80,1,1,0,0
354,34.5,4,100.0,NaN,2320,15.8,81,1,0,0,1
374,23.0,4,151.0,NaN,3035,20.5,82,1,1,0,0